H3_API_URL=https://api.gateway.horizon3ai.com/v1/graphql
H3_AUTH_URL=https://api.gateway.horizon3ai.com/v1/auth
# EU:
# H3_API_URL=https://api.gateway.horizon3ai.eu/v1/graphql
# H3_AUTH_URL=https://api.gateway.horizon3ai.eu/v1/auth
H3_API_KEY=PUT_YOUR_TOKEN_HERE
PORT=4000
